set b 99
set c b
jnz a 2
jnz 1 5
mul b 100
sub b -100000
set c b
sub c -17000
set f 1     2.  f = 1
set d 2     3.  d = 2
set e 2     4.  e = 2
set g d     5.  g = 2   12. g = 2           
mul g e     6.  g = e * 2 = 4   13. g = 3
sub g b     7.  g = 4 - b  14. g = 6 - b
jnz g 2     
set f 0
sub e -1    8.  e = 3   14. e = 4
set g e     9.  g = 3   15. g = 4 X. e = 109900
sub g b     10. g = 3 - b   16. g = 4 - 4   X. g = 0
jnz g -8    11. 20 - 8 = 12 X. { e= 54950, d = 2}
sub d -1    X + 1 : d = 3
set g d     X + 2 : g = 3
sub g b     X + 3 : g = 3 - b
jnz g -13   X + N : 24 - 13 = 11    X+N+M: f = 0, g = 0 
jnz f 2
sub h -1    X+M+N h = 1
set g b     X+M+N g = 109900
sub g c     X+M+N g = 109900 - c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -23  1.   32 - 23 = 9 registers : { a: 1, b: 109900, c: 126900, f: 1, d: 2, e: 5689, g: 2, h: 0 }